body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  grid-template: 100px 1fr 150px / 200px 1fr;
  row-gap: 10px;
  column-gap: 10px;
  height: 100vh;
  grid-template-areas:
    "header header"
    "left contenido"
    "footer footer";
}
.header {
  grid-area: header;
}
.left {
  grid-area: left;
}
.contenido {
  grid-area: contenido;
}
.footer {
  grid-area: footer;
}
.item {
  background-color: rgb(98, 14, 177);
  color: white;
  border: 1px solid black;
}
.item:nth-of-type(4) {
  background-color: rgb(33, 14, 100);
  overflow: auto;
  display: grid;
  grid-template: 50px 50px 50px / 20% 50% 30%;
}
.item .item {
  background-color: brown;
  overflow: hidden;
}
